'use strict';

//пример 1: так как переменные c и d являются indifined, следовательно, нам нужно найти значение первой переменной. Значение переменной а мы знаем, оно равно единице. Чтобы найти переменную с, нам нужно увеличить данное число ещё на одну единицу. Следовательно, значение переменной с будет равно двум.

let a = 1, b = 1, c, d;
c = ++a;
alert(c); // ответ: 2

//пример 2: переменной d присваивается значение от b, то есть 1, а значение переменной b меняется на 2.

d = b++;
alert(d); //ответ: 1

//пример 3: к 2 прибавляем значение а, увеличенное на 1, получаем 5. Значение а равняется 3.

c = 2 + ++a;
alert(c); //ответ: 5

//пример 4: к 2 прибавляем значение b = 2, поэтому значение d будет равно 4, а b будет равно 3

d = 2 + b++;
alert(d); //ответ: 4
alert(a); //3
alert(b); //3